<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" content="text/html">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Weekly Digest</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        span {
            color: #fff;
            margin-left: 3%;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-size: 30px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 800;
        }

        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
            mso-table-rspace: 0;
            mso-table-lspace: 0;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body style="background-color: #007972;">

<!-- start preheader -->
<div class="preheader"
     style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;"
     th:text="|${preheader}|">
</div>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#007972">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="display: flex; padding: 36px 24px;" valign="top">
                        <a style="display: inline-block;" target="_blank" th:href="@{${publicUrl}}">

                        </a>
                        <span>

                        </span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end logo -->

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#007972">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 0 0 2px 2px;">
                        <p style="margin: 0;"></p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start list -->
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" bgcolor="#ffffff" valign="top">
                                    <h3 style="margin: 0;">prix a payer : </h3>
                                </td>
                                <td align="left" bgcolor="#ffffff" style="padding-left: 12px;" valign="top">
                                    <p style="margin: 0;" th:text="|${prix}|"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end list -->

                <!-- start button -->
<!--                <tr>-->
<!--                    <td align="left" bgcolor="#ffffff">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--                            <tr>-->
<!--                                <td bgcolor="#ffffff" style="padding: 12px;">-->
<!--                                    <table border="0" cellpadding="0" cellspacing="0">-->
<!--                                        <tr>-->
<!--                                            <td align="center" bgcolor="#ffcd00"-->
<!--                                                style="border-radius: 50px;float:left;">-->
<!--                                                <a style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #004946; text-decoration: none; border-radius: 6px;font-weight:800;"-->
<!--                                                   target="_blank"-->
<!--                                                   th:href="@{${publicUrl}}">Read-->
<!--                                                    More</a>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </td>-->
<!--                </tr>-->
                <!-- end button -->

                <!-- start copy -->
<!--                <tr>-->
<!--                    <td align="left" bgcolor="#ffffff"-->
<!--                        style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">-->
<!--                        <p style="margin: 0;">Cheers,<br> Paste</p>-->
<!--                    </td>-->
<!--                </tr>-->
                <!-- end copy -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end copy block -->

</table>
<!-- end body -->

</body>
</html>